<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:id="@+id/ipProp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/idText"
        android:layout_alignBottom="@+id/idText"
        android:layout_alignParentLeft="true"
        android:text="IP：   " />

    <Button
        android:id="@+id/connectSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/multi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:onClick="clickConnectSureButton"
        android:text="连接" />

    <Button
        android:id="@+id/single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/button"
        android:onClick="clickSingleButton"
        android:text="连接单个NAO机器人"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/single"
        android:layout_below="@+id/single"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:onClick="clickMutiButton"
        android:text="连接多个NAO机器人"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hostProp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/single"
        android:text="端口号：" />

    <EditText
        android:id="@+id/hostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hostProp"
        android:layout_alignLeft="@+id/idText"
        android:ems="10" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:ems="10" />

</RelativeLayout>
