<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <ImageButton
        android:id="@+id/movetoward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="118dp"
        android:src="@android:drawable/btn_star" 
        android:onClick="clickMoveToward"/>

       <ImageButton
           android:id="@+id/moveleft"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_marginBottom="74dp"
           android:layout_marginLeft="65dp"
           android:src="@android:drawable/btn_star" 
           android:onClick="clickMoveLeft"/>

       <ImageButton
           android:id="@+id/moverigth"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_marginBottom="71dp"
           android:layout_marginRight="94dp"
           android:src="@android:drawable/btn_star"
           android:onClick="clickMoveRight" />

       <ImageButton
           android:id="@+id/moveback"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/movetoward"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="31dp"
           android:src="@android:drawable/btn_star" 
           android:onClick="clickMoveBack"/>

       <ImageButton
           android:id="@+id/stopButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/movetoward"
           android:layout_alignParentTop="true"
           android:layout_marginTop="29dp"
           android:src="@android:drawable/btn_star" 
           android:onClick="clickStop"/>

</RelativeLayout>