<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg3">

       <ImageButton
           android:id="@+id/moveback"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/movetoward"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="31dp"
           android:src="@drawable/back" 
           android:onClick="clickMoveBack"/>

       <ImageButton
           android:id="@+id/stopButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="24dp"
           android:onClick="clickStop"
           android:src="@drawable/stop" />

       <ImageButton
           android:id="@+id/moverigth"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/moveleft"
           android:layout_toRightOf="@+id/stopButton"
           android:onClick="clickMoveRight"
           android:src="@drawable/right" />

       <ImageButton
           android:id="@+id/movetoward"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/moverigth"
           android:layout_toLeftOf="@+id/moverigth"
           android:onClick="clickMoveToward"
           android:src="@drawable/toward" />

       <ImageButton
           android:id="@+id/moveleft"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/moveback"
           android:layout_toLeftOf="@+id/moveback"
           android:onClick="clickMoveLeft"
           android:src="@drawable/left" />

       <ImageButton
           android:id="@+id/leftHand"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/stopButton"
           android:layout_toLeftOf="@+id/stopButton"
           android:src="@drawable/lefthand"
           android:onClick="clickLeftHand" />

       <ImageButton
           android:id="@+id/rightHand"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/leftHand"
           android:layout_toRightOf="@+id/moveback"
           android:onClick="clickRightHand"
           android:src="@drawable/righthand" />

</RelativeLayout>